<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-9" />
		<title>PowerUp</title>
		<link rel="stylesheet" href="./assets/css/styles.css" />
	</head>
	<body>
		<header>
			<h1>PowerUp</h1>
			<nav>
				<ul>
					<li>
						<a href="#what-we-do">What We Do</a>
					</li>
					<li>
						<a href="#what-you-do">What You Do</a>
					</li>
					<li>
						<a href="#your-trainers">Your Trainers</a>
					</li>
					<li>
						<a href="reach-out">Reach Out</a>
					</li>
				</ul>
			</nav>
		</header>

		<!--Hero Section  -->
		<section class="hero">
			<!-- CALL TO ACTION -->
			<div>
				<h2>Start Building Habits Now</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
					atque tenetur aut inventore qui officia modi quidem hic maxime optio
					laudantium recusandae est reprehenderit molestias neque, fugiat
					voluptatem. Dignissimos, itaque?
				</p>
			</div>
			<!-- FORM -->
			<div class="hero-form">
				<h3>Get Started Today</h3>
				<p>
					Fill out this form and one of our trainers will schedule a consult
				</p>
				<form>
					<!-- name -->
					<label for="name">Your Name</label>
					<input
						type="text"
						placeholder="Your Name"
						id="name"
						name="name"
						class="form-input"
					/>

					<!-- email -->
					<label for="email">Your Email</label>
					<input
						type="email"
						placeholder="Your Email"
						id="email"
						name="email"
						class="form-input"
					/>
					<!-- phone -->
					<label for="phone">Your Phone</label>
					<input
						type="tel"
						placeholder="Your Phone"
						id="phone"
						name="phone"
						class="form-input"
					/>

					<div>
						<!-- confirm worked with past trainers -->
						<p>Have you worked with a trainer before?</p>

						<input type="radio" name="trainer-confirm" id="trainer-yes" />
						<label for="trainer-yes">Yes</label>

						<input type="radio" name="trainer-confirm" id="trainer-no" />
						<label for="trainer-no">No</label>
					</div>
					<div>
						<!-- check legal age -->
						<span>
							<input type="checkbox" name="checkbox" id="checkbox" />
							<label for="checkbox"
								>I acknowledge that I am at least 18 years of age</label
							>
						</span>
					</div>
					<button type="submit">Start Training!</button>
				</form>
			</div>
		</section>
		<!-- What We do -->
		<section>
			<h2>What We do</h2>
		</section>
		<!-- What You do -->
		<section>
			<h2>What You Do</h2>
		</section>
		<!-- Your Trainers -->
		<section>
			<h2>Your Trainers</h2>
		</section>
		<!-- Reach Out -->
		<section>
			<h2>Reach Out</h2>
		</section>
		<footer>
			<h2>Made with love by PowerUp</h2>
		</footer>
	</body>
</html>
